<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map
    	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    
    String incomingConnName = null;
    List<? extends IConnection> inConns = node.getIncomingConnections();
    
	if(inConns != null && inConns.size() > 0) {
    	IConnection inConn = inConns.get(0);
    	incomingConnName = inConn.getName();
	
		List<? extends IConnection> outgoingConns = node.getOutgoingConnections();
	
		List<IMetadataColumn> columnList = null;
		List<IMetadataTable> metadataTables = node.getMetadataList();
		if(metadataTables != null && metadataTables.size() > 0) {
    		IMetadataTable metadataTable = metadataTables.get(0);
    		columnList = metadataTable.getListColumns();
		}
		
		List<Map<String, String>> actions = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node,"__ACTIONS__");
		if(actions != null && actions.size() > 0) {
%>
			String result<%=cid %> = null;
<%
    		for(Map<String,String> action : actions) {
%>
			result<%=cid %> = <%=incomingConnName%>.<%=action.get("COLUMN") %>;

			if(result<%=cid %>.startsWith("<")){    	
				try {
    				org.json.JSONObject xmlJSONObj = org.json.XML.toJSONObject(result<%=cid %>);
    				result<%=cid %> = xmlJSONObj.toString();
				} catch (org.json.JSONException je) {
    				result<%=cid %> = je.toString();
    			}
    		}
			
			<%=incomingConnName%>.<%=action.get("COLUMN")%> = result<%=cid %>;
<%
			}
		}
   		if(outgoingConns != null && outgoingConns.size() > 0) {
    	    for(IConnection outgoingConn : outgoingConns) {
    	        for(IMetadataColumn metadataColumn : columnList) {
    	            %>
     	           <%=outgoingConn.getName()%>.<%=metadataColumn.getLabel()%> = <%=incomingConnName%>.<%=metadataColumn.getLabel()%>;
     	           <%
				}
			}
    	}
    }
%>